font_family      Hack Nerd Font, Noto Sans Mono CJK
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

scrollback_lines 2000
allow_remote_control true

include ./Japanesque.conf